# target-java-sdk

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  Jenkinsfile  LICENSE_BANNER.txt  README.md  build.gradle  build11.gradle  gradle.properties  gradlew.bat  settings.gradle
.github/workflows/: gradle-ci.yml  gradle-publishing.yml
codegeneration/: codegen.sh  config.json
codegeneration/template/: jackson_annotations.mustache  model.mustache  pojo.mustache
config/formatter/: adobe.header.generated.txt  adobe.header.txt
gradle/wrapper/: gradle-wrapper.properties
java-sdk/: build.gradle
java-sdk/src/test/resources/: DECISIONING_ARTIFACT_GEO.json  DECISIONING_ARTIFACT_GEO_FAKE.json  DECISIONING_PAYLOAD_ADDRESS.json  DECISIONING_PAYLOAD_ATTRIBUTES.json  DECISIONING_PAYLOAD_BROWSER.json  DECISIONING_PAYLOAD_PAGELOAD_VEC_AB.json  DECISIONING_PAYLOAD_RECOMMENDATIONS.json
openapi/delivery/components/: DeliveryResponse.yaml  PageLoadResponse.yaml  PrefetchResponse.yaml  TelemetryEntry.yaml  View.yaml
samples/: README.md  build.gradle
samples/src/main/resources/: application.properties  messages.properties
samples/src/main/resources/static/js/: AppMeasurement.js  VisitorAPI.js  at_2.0.js
samples/src/main/resources/templates/: fragments.html  mboxPrefetchNotification.html  mboxTargetOnly.html  targetAnalytics.html  targetMcid.html  viewsTargetOnly.html
samples/src/main/resources/templates/messages/: form.html  list.html  view.html
src/main/resources/: gradle.properties
src/test/resources/: DECISIONING_ARTIFACT_GEO.json  DECISIONING_ARTIFACT_PROPERTY.json  DECISIONING_PAYLOAD_ADDRESS.json  DECISIONING_PAYLOAD_ALL_MATCHES.json  DECISIONING_PAYLOAD_ATTRIBUTES.json  DECISIONING_PAYLOAD_BROWSER.json  DECISIONING_PAYLOAD_CAMPAIGN_MACROS.json  DECISIONING_PAYLOAD_GLOBAL_MBOX.json  DECISIONING_PAYLOAD_PAGELOAD_VEC_AB.json  DECISIONING_PAYLOAD_PAGELOAD_VEC_XT.json  DECISIONING_PAYLOAD_PARAMS.json  DECISIONING_PAYLOAD_PRIORITIES.json  DECISIONING_PAYLOAD_TIMEFRAME.json  DECISIONING_PAYLOAD_VIEWS.json
