plugins {
	id "com.diffplug.spotless" version "5.6.1"
}

build.dependsOn spotlessApply

defaultTasks 'spotlessApply', 'build'

dependencies {
}
allprojects {
    apply plugin: 'idea'

    ext."signing.keyId" = System.getenv('GPG_KEY_ID')
    ext."signing.password" = System.getenv('GPG_PASSPHRASE')
    ext."signing.secretKeyRingFile" = System.getenv('GPG_KEY_RING')
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    sourceCompatibility = 1.8
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

spotless {
	java {
		target 'java-sdk/src/*/java/**/*.java'
		googleJavaFormat()
		removeUnusedImports() // removes any unused imports
		licenseHeaderFile 'config/formatter/adobe.header.txt'
		endWithNewline()
	}
}

spotless {
	format 'javaGeneratedFiles', com.diffplug.gradle.spotless.JavaExtension, {
		target 'java-sdk/src/**/delivery/**/*.java'
		licenseHeaderFile 'config/formatter/adobe.header.generated.txt'
	}
}
