allprojects {
    apply plugin: 'idea'

    ext."signing.keyId" = System.getenv('GPG_KEY_ID')
    ext."signing.password" = System.getenv('GPG_PASSPHRASE')
    ext."signing.secretKeyRingFile" = System.getenv('GPG_KEY_RING')
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    sourceCompatibility = 1.8
    repositories {
        mavenLocal()
        mavenCentral()
    }
}
