group=com.adobe.target
version=2.0.0
mavenCentralUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2
pomDescription=Adobe Target Java SDK
pomURL=https://docs.adobe.com/content/help/en/target/using/implement-target/server-side/api-and-sdk-overview.html
pomScmURL=https://github.com/adobe/target-java-sdk
pomDevId=adobe
pomDevName=Adobe
pomDevOrgURL=https://www.adobe.com
pomLicenseName=Apache License, Version 2.0
pomLicenseUrl=https://www.apache.org/licenses/LICENSE-2.0.txt

