apply plugin: 'maven'

group 'com.adobe.target'
version '1.0.0-SNAPSHOT'

dependencies {
    compile "com.adobe.experiencecloud.ecid:ecid-service:1.0.0"
    compile "org.slf4j:slf4j-api:2.0.0-alpha0"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.10.0.pr3"
    compile "com.fasterxml.jackson.core:jackson-core:2.9.8"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.8"
    implementation "com.konghq:unirest-java:3.0.00"

    testCompile "org.slf4j:slf4j-simple:2.0.0-alpha0"
    testCompile "org.junit.jupiter:junit-jupiter-engine:5.5.2"
    testCompile "org.mockito:mockito-junit-jupiter:3.0.0"
}

test {
    useJUnitPlatform()
}